* {
    box-sizing: border-box
  }
  
  html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* font-family: 'Dosis', sans-serif; */
    line-height: 1.6;
    /* color: #666; */
    color:darkolivegreen;
    background: #F6F6F6;
    
  }
  
  #root {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  h1 {
    text-align: center;
    padding: 1.5rem 2.5rem;
    background-color:#FF0000;
    font: 'MuseoSlab700', Arial, sans-serif
    margin: 0 0 2rem 0;
    font-size: 1.5rem;
    color: white;
    border-radius:5px;
  }
  
  img {
    display: block;
    margin: 1vw auto;
    max-width: 97%;
  }

  nav{
    margin-top:1em;
    margin-bottom: 1.5em;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    font-family: 'Dosis', sans-serif;
    padding: 0 2.5rem 2.5rem;
    margin: 0;
}

nav ul li{
    display:inline;
    margin-left:10px;
    background-color: #f51d3a;
    padding:0.5em;
    position: relative;
}

nav ul li:hover{
    background-color: #f51d3aad;
}

nav ul li a{
    color:#fff;
}
  
  p {
    font-family: 'Dosis', sans-serif;
    padding: 0 2.5rem 2.5rem;
    margin: 0;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 1rem;
    background: white;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
    border-radius: 12px;
    overflow: hidden;
    transition: all .2s linear;
  }
  
  .card:hover {
    box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
    transform: translate3D(0, -2px, 0);
  }
  
  @media screen and (min-width: 600px) {
    .card {
      flex: 1 1 calc(50% - 2rem);
    }
  }
  
  @media screen and (min-width: 900px) {
    .card {
      flex: 1 1 calc(33% - 2rem);
    }
  }
